# legend

./: package.json
installers/box/: run-box.sh
installers/cdk/: entrypoint.sh  package.json
installers/docker-compose/: docker-compose.sh
installers/esg/: setup.sh
scripts/: compute-version.sh
showcases/: pom.xml
website/: package.json
